# BraTS-Information-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/mateuszmigot/brats_information/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  stylesheet.css
app/src/main/assets/en/: data.html  index.html  results.html
app/src/main/assets/pl/: data.html  index.html  results.html
app/src/main/java/pl/mateuszmigot/brats_information/: BaseActivity.kt  CloudStorageRepository.kt  DataActivity.kt  FirstFragment.kt  GalleryActivity.kt  GeneralInfoFragment.kt  MainActivity.kt  ModelAndExpertImageViewPagerAdapter.kt  ModelExpertFragment.kt  MyApp.kt  RawAndSegmentedImageViewPagerAdapter.kt  RawSegFragment.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/pl/mateuszmigot/brats_information/activities/: BaseActivity.kt  DataActivity.kt  GalleryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/pl/mateuszmigot/brats_information/adapters/: DataRankingAdapter.kt  ModelAndExpertImageViewPagerAdapter.kt  (+3 more)
app/src/main/res/drawable/: left_side_menu_background.xml
app/src/main/res/layout/: activity_data.xml  activity_gallery.xml  activity_main.xml  activity_settings.xml  data_item_layout.xml  fragment_full_ranking.xml  fragment_gallery.xml  fragment_general_info.xml  fragment_my_models.xml  fragment_top10.xml  left_side_menu_header.xml  raw_segmented_image_view.xml  top10_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  data_bottom_navigation_menu.xml  gallery_bottom_menu.xml  general_info_bottom_navigation_menu.xml  left_side_menu.xml  menu_main.xml  modality_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brats.xml
app/src/main/res/navigation/: data_nav_graph.xml  gallery_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/pl/mateuszmigot/brats_information/: ExampleUnitTest.kt
(+22 files in other folders)
