<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_item_analysis"
        android:icon="@drawable/ic_check_box"
        android:title="@string/menu_item_analysis"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottom_nav_item_data"
        android:icon="@drawable/ic_data"
        android:title="@string/menu_item_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottom_nav_item_results"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/menu_item_results"
        app:showAsAction="never" />
</menu>